I hate that I love that I hate it

CHAR DEC CELL

I 73 2
++++++++++[>+++++++<-]>+++.

space 20 4
>++++++[>++++++<-]>----.


12 is counter

h 104 5
>>>>>>>>++++++++++[<<<<<<<++++++++++>>>>>>>-]<<<<<<<++++
a 97 6
>>>>>>>++++++++++[<<<<<<++++++++++>>>>>>-]<<<<<<---
t 116 7
>>>>>>+++++++++++[<<<<<+++++++++++>>>>>-]<<<<<-----
e 101 8
>>>>>++++++++++[<<<<++++++++++>>>>-]<<<<+
l 108 9
>>>>++++++++++[<<<++++++++++>>>-]<<<++++++++
0 111 10
>>>++++++++++[<<++++++++++>>-]<<+++++++++++
v 118 11
>>+++++++++++[<+++++++++++>-]<---

at this point all chars shoud be in place
cell at 11

get input
>>,

put input as number in cell 13
<----------[>-----<-]>-

========="it" to be used later========
clear cells 0 to 3 and moves pointer to 1
start at 4
<<[-]<

i 105 2
++++++++++[>++++++++++<-]>+++++.

t 116 6
>>>>.
======================================
